COL_INVERT='\033[7m'
COL_BLACK='\033[0;30m'
COL_DARK_GRAY='\033[1;30m'
COL_RED='\033[0;31m'
COL_LIGHT_RED='\033[1;31m'
COL_GREEN='\033[0;32m'
COL_LIGHT_GREEN='\033[1;32m'
COL_ORANGE='\033[0;33m'
COL_YELLOW='\033[1;33m'
COL_BLUE='\033[0;34m'
COL_LIGHT_BLUE='\033[1;34m'
COL_PURPLE='\033[0;35m'
COL_LIGHT_PURPLE='\033[1;35m'
COL_CYAN='\033[0;36m'
COL_LIGHT_CYAN='\033[1;36m'
COL_LIGHT_GRAY='\033[0;37m'
COL_WHITE='\033[1;37m'
COL_NORMAL='\033[0m';

ICO_RUGBY='\xf0\x9f\x8f\x89'

function show_banner() {
    col_0=${COL_NORMAL}
    col_1=${COL_ORANGE}
    col_2=${COL_LIGHT_GRAY}
    col_3=${COL_DARK_GRAY}

    echo -e "\n"
    echo -e "${col_1}   ▄▄▄▄▄▄▄▄ . ▄▄·  ▄ .▄    ▄▄▄▄▄▪   ▄▄ • ▄▄▄ .▄▄▄  .▄▄ · "
    echo -e "${col_2}   •██  ▀▄.▀·▐█ ▌▪██▪▐█    •██  ██ ▐█ ▀ ▪▀▄.▀·▀▄ █·▐█ ▀. "
    echo -e "${col_3}    ▐█.▪▐▀▀▪▄██ ▄▄██▀▐█     ▐█.▪▐█·▄█ ▀█▄▐▀▀▪▄▐▀▀▄ ▄▀▀▀█▄"
    echo -e "${col_2}    ▐█▌·▐█▄▄▌▐███▌██▌▐▀     ▐█▌·▐█▌▐█▄▪▐█▐█▄▄▌▐█•█▌▐█▄▪▐█"
    echo -e "${col_1}    ▀▀▀  ▀▀▀ ·▀▀▀ ▀▀▀ ·     ▀▀▀ ▀▀▀·▀▀▀▀  ▀▀▀ .▀  ▀ ▀▀▀▀ "
    echo -e "\n\n${col_0}"
}

function print() {
    echo -e "${1}${COL_NORMAL}"
}
